<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./gtem.css">
</head>
<body>
    <header class="hea">
        <img src="./hamb.png" alt="" width="5%">
        <h1>MY BIKES </h1>
        <h1>Mail</h1>
    </header>
    <div class="container">
        <div class="item">
            <img src="./images.jpeg" alt="" width="300px" height="500px">
            <h3> CLASSIC 350</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
        <div class="item">
            <img src="./20231229_180818_1_1600.jpg" alt="" width="300px"height="500px">
            <h3> HIMALAYAN</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
        <div class="item">
            <img src="./images (1).jpeg" alt=""width="300px"height="500px">
            <h3>AMERICAN GT</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
        <div class="item">
            <img src="./Hunter-350-HD-wallpapers-2.jpg" alt=""width="300px"height="500px">
            <h3>HUNTER</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
      



    </div>
    <div class="cont">
        <div class="item">
            <img src="./main-qimg-bdcda8a96ab1f8317822495a5f5dec88.jpeg" alt=""width="300px"height="500px">
            <h3>RONIN</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
        <div class="item">
            <img src="./download.jpeg" alt=""width="300px"height="500px">
            <h3>BMW</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
        <div class="item">
            <img src="./images (2).jpeg" alt=""width="300px"height="500px">
            <h3>JAWA</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
        <div class="item">
            <img src="./images (3).jpeg" alt=""width="300px"height="500px">
            <h3>TRIUMPH</h3>
            <p>Ride the Freedom. Feel the Thrill.
                This captures the essence of biking, emphasizing both the sense of freedom and the exhilarating experience that comes with riding.</p>
        </div>
  
    </div>
    
</body>
</html>